<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NFineBaseModelStoreContainer" CdmEntityContainer="NFineBaseEntities">
    <EntitySetMapping Name="Province">
      <EntityTypeMapping TypeName="NFineBaseModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Area">
      <EntityTypeMapping TypeName="NFineBaseModel.Sys_Area">
        <MappingFragment StoreEntitySet="Sys_Area">
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
          <ScalarProperty Name="F_ParentId" ColumnName="F_ParentId" />
          <ScalarProperty Name="F_Layers" ColumnName="F_Layers" />
          <ScalarProperty Name="F_EnCode" ColumnName="F_EnCode" />
          <ScalarProperty Name="F_FullName" ColumnName="F_FullName" />
          <ScalarProperty Name="F_SimpleSpelling" ColumnName="F_SimpleSpelling" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_DbBackup">
      <EntityTypeMapping TypeName="NFineBaseModel.Sys_DbBackup">
        <MappingFragment StoreEntitySet="Sys_DbBackup">
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
          <ScalarProperty Name="F_BackupType" ColumnName="F_BackupType" />
          <ScalarProperty Name="F_DbName" ColumnName="F_DbName" />
          <ScalarProperty Name="F_FileName" ColumnName="F_FileName" />
          <ScalarProperty Name="F_FileSize" ColumnName="F_FileSize" />
          <ScalarProperty Name="F_FilePath" ColumnName="F_FilePath" />
          <ScalarProperty Name="F_BackupTime" ColumnName="F_BackupTime" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_FilterIP">
      <EntityTypeMapping TypeName="NFineBaseModel.Sys_FilterIP">
        <MappingFragment StoreEntitySet="Sys_FilterIP">
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
          <ScalarProperty Name="F_Type" ColumnName="F_Type" />
          <ScalarProperty Name="F_StartIP" ColumnName="F_StartIP" />
          <ScalarProperty Name="F_EndIP" ColumnName="F_EndIP" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Items">
      <EntityTypeMapping TypeName="NFineBaseModel.Sys_Items">
        <MappingFragment StoreEntitySet="Sys_Items">
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
          <ScalarProperty Name="F_ParentId" ColumnName="F_ParentId" />
          <ScalarProperty Name="F_EnCode" ColumnName="F_EnCode" />
          <ScalarProperty Name="F_FullName" ColumnName="F_FullName" />
          <ScalarProperty Name="F_IsTree" ColumnName="F_IsTree" />
          <ScalarProperty Name="F_Layers" ColumnName="F_Layers" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_ItemsDetail">
      <EntityTypeMapping TypeName="NFineBaseModel.Sys_ItemsDetail">
        <MappingFragment StoreEntitySet="Sys_ItemsDetail">
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
          <ScalarProperty Name="F_ItemId" ColumnName="F_ItemId" />
          <ScalarProperty Name="F_ParentId" ColumnName="F_ParentId" />
          <ScalarProperty Name="F_ItemCode" ColumnName="F_ItemCode" />
          <ScalarProperty Name="F_ItemName" ColumnName="F_ItemName" />
          <ScalarProperty Name="F_SimpleSpelling" ColumnName="F_SimpleSpelling" />
          <ScalarProperty Name="F_IsDefault" ColumnName="F_IsDefault" />
          <ScalarProperty Name="F_Layers" ColumnName="F_Layers" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Log">
      <EntityTypeMapping TypeName="NFineBaseModel.Sys_Log">
        <MappingFragment StoreEntitySet="Sys_Log">
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
          <ScalarProperty Name="F_Date" ColumnName="F_Date" />
          <ScalarProperty Name="F_Account" ColumnName="F_Account" />
          <ScalarProperty Name="F_NickName" ColumnName="F_NickName" />
          <ScalarProperty Name="F_Type" ColumnName="F_Type" />
          <ScalarProperty Name="F_IPAddress" ColumnName="F_IPAddress" />
          <ScalarProperty Name="F_IPAddressName" ColumnName="F_IPAddressName" />
          <ScalarProperty Name="F_ModuleId" ColumnName="F_ModuleId" />
          <ScalarProperty Name="F_ModuleName" ColumnName="F_ModuleName" />
          <ScalarProperty Name="F_Result" ColumnName="F_Result" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Module">
      <EntityTypeMapping TypeName="NFineBaseModel.Sys_Module">
        <MappingFragment StoreEntitySet="Sys_Module">
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
          <ScalarProperty Name="F_ParentId" ColumnName="F_ParentId" />
          <ScalarProperty Name="F_Layers" ColumnName="F_Layers" />
          <ScalarProperty Name="F_EnCode" ColumnName="F_EnCode" />
          <ScalarProperty Name="F_FullName" ColumnName="F_FullName" />
          <ScalarProperty Name="F_Icon" ColumnName="F_Icon" />
          <ScalarProperty Name="F_UrlAddress" ColumnName="F_UrlAddress" />
          <ScalarProperty Name="F_Target" ColumnName="F_Target" />
          <ScalarProperty Name="F_IsMenu" ColumnName="F_IsMenu" />
          <ScalarProperty Name="F_IsExpand" ColumnName="F_IsExpand" />
          <ScalarProperty Name="F_IsPublic" ColumnName="F_IsPublic" />
          <ScalarProperty Name="F_AllowEdit" ColumnName="F_AllowEdit" />
          <ScalarProperty Name="F_AllowDelete" ColumnName="F_AllowDelete" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_ModuleButton">
      <EntityTypeMapping TypeName="NFineBaseModel.Sys_ModuleButton">
        <MappingFragment StoreEntitySet="Sys_ModuleButton">
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
          <ScalarProperty Name="F_ModuleId" ColumnName="F_ModuleId" />
          <ScalarProperty Name="F_ParentId" ColumnName="F_ParentId" />
          <ScalarProperty Name="F_Layers" ColumnName="F_Layers" />
          <ScalarProperty Name="F_EnCode" ColumnName="F_EnCode" />
          <ScalarProperty Name="F_FullName" ColumnName="F_FullName" />
          <ScalarProperty Name="F_Icon" ColumnName="F_Icon" />
          <ScalarProperty Name="F_Location" ColumnName="F_Location" />
          <ScalarProperty Name="F_JsEvent" ColumnName="F_JsEvent" />
          <ScalarProperty Name="F_UrlAddress" ColumnName="F_UrlAddress" />
          <ScalarProperty Name="F_Split" ColumnName="F_Split" />
          <ScalarProperty Name="F_IsPublic" ColumnName="F_IsPublic" />
          <ScalarProperty Name="F_AllowEdit" ColumnName="F_AllowEdit" />
          <ScalarProperty Name="F_AllowDelete" ColumnName="F_AllowDelete" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_ModuleForm">
      <EntityTypeMapping TypeName="NFineBaseModel.Sys_ModuleForm">
        <MappingFragment StoreEntitySet="Sys_ModuleForm">
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
          <ScalarProperty Name="F_ModuleId" ColumnName="F_ModuleId" />
          <ScalarProperty Name="F_EnCode" ColumnName="F_EnCode" />
          <ScalarProperty Name="F_FullName" ColumnName="F_FullName" />
          <ScalarProperty Name="F_FormJson" ColumnName="F_FormJson" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_ModuleFormInstance">
      <EntityTypeMapping TypeName="NFineBaseModel.Sys_ModuleFormInstance">
        <MappingFragment StoreEntitySet="Sys_ModuleFormInstance">
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
          <ScalarProperty Name="F_FormId" ColumnName="F_FormId" />
          <ScalarProperty Name="F_ObjectId" ColumnName="F_ObjectId" />
          <ScalarProperty Name="F_InstanceJson" ColumnName="F_InstanceJson" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Organize">
      <EntityTypeMapping TypeName="NFineBaseModel.Sys_Organize">
        <MappingFragment StoreEntitySet="Sys_Organize">
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
          <ScalarProperty Name="F_ParentId" ColumnName="F_ParentId" />
          <ScalarProperty Name="F_Layers" ColumnName="F_Layers" />
          <ScalarProperty Name="F_EnCode" ColumnName="F_EnCode" />
          <ScalarProperty Name="F_FullName" ColumnName="F_FullName" />
          <ScalarProperty Name="F_ShortName" ColumnName="F_ShortName" />
          <ScalarProperty Name="F_CategoryId" ColumnName="F_CategoryId" />
          <ScalarProperty Name="F_ManagerId" ColumnName="F_ManagerId" />
          <ScalarProperty Name="F_TelePhone" ColumnName="F_TelePhone" />
          <ScalarProperty Name="F_MobilePhone" ColumnName="F_MobilePhone" />
          <ScalarProperty Name="F_WeChat" ColumnName="F_WeChat" />
          <ScalarProperty Name="F_Fax" ColumnName="F_Fax" />
          <ScalarProperty Name="F_Email" ColumnName="F_Email" />
          <ScalarProperty Name="F_AreaId" ColumnName="F_AreaId" />
          <ScalarProperty Name="F_Address" ColumnName="F_Address" />
          <ScalarProperty Name="F_AllowEdit" ColumnName="F_AllowEdit" />
          <ScalarProperty Name="F_AllowDelete" ColumnName="F_AllowDelete" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Role">
      <EntityTypeMapping TypeName="NFineBaseModel.Sys_Role">
        <MappingFragment StoreEntitySet="Sys_Role">
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
          <ScalarProperty Name="F_OrganizeId" ColumnName="F_OrganizeId" />
          <ScalarProperty Name="F_Category" ColumnName="F_Category" />
          <ScalarProperty Name="F_EnCode" ColumnName="F_EnCode" />
          <ScalarProperty Name="F_FullName" ColumnName="F_FullName" />
          <ScalarProperty Name="F_Type" ColumnName="F_Type" />
          <ScalarProperty Name="F_AllowEdit" ColumnName="F_AllowEdit" />
          <ScalarProperty Name="F_AllowDelete" ColumnName="F_AllowDelete" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_RoleAuthorize">
      <EntityTypeMapping TypeName="NFineBaseModel.Sys_RoleAuthorize">
        <MappingFragment StoreEntitySet="Sys_RoleAuthorize">
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
          <ScalarProperty Name="F_ItemType" ColumnName="F_ItemType" />
          <ScalarProperty Name="F_ItemId" ColumnName="F_ItemId" />
          <ScalarProperty Name="F_ObjectType" ColumnName="F_ObjectType" />
          <ScalarProperty Name="F_ObjectId" ColumnName="F_ObjectId" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_User">
      <EntityTypeMapping TypeName="NFineBaseModel.Sys_User">
        <MappingFragment StoreEntitySet="Sys_User">
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
          <ScalarProperty Name="F_Account" ColumnName="F_Account" />
          <ScalarProperty Name="F_RealName" ColumnName="F_RealName" />
          <ScalarProperty Name="F_NickName" ColumnName="F_NickName" />
          <ScalarProperty Name="F_HeadIcon" ColumnName="F_HeadIcon" />
          <ScalarProperty Name="F_Gender" ColumnName="F_Gender" />
          <ScalarProperty Name="F_Birthday" ColumnName="F_Birthday" />
          <ScalarProperty Name="F_MobilePhone" ColumnName="F_MobilePhone" />
          <ScalarProperty Name="F_Email" ColumnName="F_Email" />
          <ScalarProperty Name="F_WeChat" ColumnName="F_WeChat" />
          <ScalarProperty Name="F_ManagerId" ColumnName="F_ManagerId" />
          <ScalarProperty Name="F_SecurityLevel" ColumnName="F_SecurityLevel" />
          <ScalarProperty Name="F_Signature" ColumnName="F_Signature" />
          <ScalarProperty Name="F_OrganizeId" ColumnName="F_OrganizeId" />
          <ScalarProperty Name="F_DepartmentId" ColumnName="F_DepartmentId" />
          <ScalarProperty Name="F_RoleId" ColumnName="F_RoleId" />
          <ScalarProperty Name="F_DutyId" ColumnName="F_DutyId" />
          <ScalarProperty Name="F_IsAdministrator" ColumnName="F_IsAdministrator" />
          <ScalarProperty Name="F_SortCode" ColumnName="F_SortCode" />
          <ScalarProperty Name="F_DeleteMark" ColumnName="F_DeleteMark" />
          <ScalarProperty Name="F_EnabledMark" ColumnName="F_EnabledMark" />
          <ScalarProperty Name="F_Description" ColumnName="F_Description" />
          <ScalarProperty Name="F_CreatorTime" ColumnName="F_CreatorTime" />
          <ScalarProperty Name="F_CreatorUserId" ColumnName="F_CreatorUserId" />
          <ScalarProperty Name="F_LastModifyTime" ColumnName="F_LastModifyTime" />
          <ScalarProperty Name="F_LastModifyUserId" ColumnName="F_LastModifyUserId" />
          <ScalarProperty Name="F_DeleteTime" ColumnName="F_DeleteTime" />
          <ScalarProperty Name="F_DeleteUserId" ColumnName="F_DeleteUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_UserLogOn">
      <EntityTypeMapping TypeName="NFineBaseModel.Sys_UserLogOn">
        <MappingFragment StoreEntitySet="Sys_UserLogOn">
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
          <ScalarProperty Name="F_UserId" ColumnName="F_UserId" />
          <ScalarProperty Name="F_UserPassword" ColumnName="F_UserPassword" />
          <ScalarProperty Name="F_UserSecretkey" ColumnName="F_UserSecretkey" />
          <ScalarProperty Name="F_AllowStartTime" ColumnName="F_AllowStartTime" />
          <ScalarProperty Name="F_AllowEndTime" ColumnName="F_AllowEndTime" />
          <ScalarProperty Name="F_LockStartDate" ColumnName="F_LockStartDate" />
          <ScalarProperty Name="F_LockEndDate" ColumnName="F_LockEndDate" />
          <ScalarProperty Name="F_FirstVisitTime" ColumnName="F_FirstVisitTime" />
          <ScalarProperty Name="F_PreviousVisitTime" ColumnName="F_PreviousVisitTime" />
          <ScalarProperty Name="F_LastVisitTime" ColumnName="F_LastVisitTime" />
          <ScalarProperty Name="F_ChangePasswordDate" ColumnName="F_ChangePasswordDate" />
          <ScalarProperty Name="F_MultiUserLogin" ColumnName="F_MultiUserLogin" />
          <ScalarProperty Name="F_LogOnCount" ColumnName="F_LogOnCount" />
          <ScalarProperty Name="F_UserOnLine" ColumnName="F_UserOnLine" />
          <ScalarProperty Name="F_Question" ColumnName="F_Question" />
          <ScalarProperty Name="F_AnswerQuestion" ColumnName="F_AnswerQuestion" />
          <ScalarProperty Name="F_CheckIPAddress" ColumnName="F_CheckIPAddress" />
          <ScalarProperty Name="F_Language" ColumnName="F_Language" />
          <ScalarProperty Name="F_Theme" ColumnName="F_Theme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="NFineBaseModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>