<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NFineBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="ProvinceId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProvinceName" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="Sys_Area">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ParentId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_Layers" Type="int" />
    <Property Name="F_EnCode" Type="nvarchar" MaxLength="50" />
    <Property Name="F_FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="F_SimpleSpelling" Type="nvarchar" MaxLength="50" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bit" />
    <Property Name="F_EnabledMark" Type="bit" />
    <Property Name="F_Description" Type="nvarchar" MaxLength="500" />
    <Property Name="F_CreatorTime" Type="datetime" />
    <Property Name="F_CreatorUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" />
    <Property Name="F_LastModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" />
    <Property Name="F_DeleteUserId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sys_DbBackup">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="F_BackupType" Type="nvarchar" MaxLength="50" />
    <Property Name="F_DbName" Type="nvarchar" MaxLength="50" />
    <Property Name="F_FileName" Type="nvarchar" MaxLength="50" />
    <Property Name="F_FileSize" Type="nvarchar" MaxLength="50" />
    <Property Name="F_FilePath" Type="nvarchar" MaxLength="500" />
    <Property Name="F_BackupTime" Type="datetime" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bit" />
    <Property Name="F_EnabledMark" Type="bit" />
    <Property Name="F_Description" Type="nvarchar" MaxLength="500" />
    <Property Name="F_CreatorTime" Type="datetime" />
    <Property Name="F_CreatorUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" />
    <Property Name="F_LastModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" />
    <Property Name="F_DeleteUserId" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Sys_FilterIP">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="F_Type" Type="bit" />
    <Property Name="F_StartIP" Type="nvarchar" MaxLength="50" />
    <Property Name="F_EndIP" Type="nvarchar" MaxLength="50" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bit" />
    <Property Name="F_EnabledMark" Type="bit" />
    <Property Name="F_Description" Type="nvarchar" MaxLength="500" />
    <Property Name="F_CreatorTime" Type="datetime" />
    <Property Name="F_CreatorUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" />
    <Property Name="F_LastModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" />
    <Property Name="F_DeleteUserId" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Sys_Items">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ParentId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_EnCode" Type="nvarchar" MaxLength="50" />
    <Property Name="F_FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="F_IsTree" Type="bit" />
    <Property Name="F_Layers" Type="int" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bit" />
    <Property Name="F_EnabledMark" Type="bit" />
    <Property Name="F_Description" Type="nvarchar" MaxLength="500" />
    <Property Name="F_CreatorTime" Type="datetime" />
    <Property Name="F_CreatorUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" />
    <Property Name="F_LastModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" />
    <Property Name="F_DeleteUserId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sys_ItemsDetail">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ItemId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_ParentId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_ItemCode" Type="nvarchar" MaxLength="50" />
    <Property Name="F_ItemName" Type="nvarchar" MaxLength="50" />
    <Property Name="F_SimpleSpelling" Type="nvarchar" MaxLength="500" />
    <Property Name="F_IsDefault" Type="bit" />
    <Property Name="F_Layers" Type="int" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bit" />
    <Property Name="F_EnabledMark" Type="bit" />
    <Property Name="F_Description" Type="nvarchar" MaxLength="500" />
    <Property Name="F_CreatorTime" Type="datetime" />
    <Property Name="F_CreatorUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" />
    <Property Name="F_LastModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" />
    <Property Name="F_DeleteUserId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sys_Log">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="F_Date" Type="datetime" />
    <Property Name="F_Account" Type="nvarchar" MaxLength="50" />
    <Property Name="F_NickName" Type="nvarchar" MaxLength="50" />
    <Property Name="F_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="F_IPAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="F_IPAddressName" Type="nvarchar" MaxLength="50" />
    <Property Name="F_ModuleId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_ModuleName" Type="nvarchar" MaxLength="50" />
    <Property Name="F_Result" Type="bit" />
    <Property Name="F_Description" Type="nvarchar" MaxLength="500" />
    <Property Name="F_CreatorTime" Type="datetime" />
    <Property Name="F_CreatorUserId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sys_Module">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ParentId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_Layers" Type="int" />
    <Property Name="F_EnCode" Type="nvarchar" MaxLength="50" />
    <Property Name="F_FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="F_Icon" Type="nvarchar" MaxLength="50" />
    <Property Name="F_UrlAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="F_Target" Type="nvarchar" MaxLength="50" />
    <Property Name="F_IsMenu" Type="bit" />
    <Property Name="F_IsExpand" Type="bit" />
    <Property Name="F_IsPublic" Type="bit" />
    <Property Name="F_AllowEdit" Type="bit" />
    <Property Name="F_AllowDelete" Type="bit" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bit" />
    <Property Name="F_EnabledMark" Type="bit" />
    <Property Name="F_Description" Type="nvarchar" MaxLength="500" />
    <Property Name="F_CreatorTime" Type="datetime" />
    <Property Name="F_CreatorUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" />
    <Property Name="F_LastModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" />
    <Property Name="F_DeleteUserId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sys_ModuleButton">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ModuleId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_ParentId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_Layers" Type="int" />
    <Property Name="F_EnCode" Type="nvarchar" MaxLength="50" />
    <Property Name="F_FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="F_Icon" Type="nvarchar" MaxLength="50" />
    <Property Name="F_Location" Type="int" />
    <Property Name="F_JsEvent" Type="nvarchar" MaxLength="50" />
    <Property Name="F_UrlAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="F_Split" Type="bit" />
    <Property Name="F_IsPublic" Type="bit" />
    <Property Name="F_AllowEdit" Type="bit" />
    <Property Name="F_AllowDelete" Type="bit" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bit" />
    <Property Name="F_EnabledMark" Type="bit" />
    <Property Name="F_Description" Type="nvarchar" MaxLength="500" />
    <Property Name="F_CreatorTime" Type="datetime" />
    <Property Name="F_CreatorUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" />
    <Property Name="F_LastModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" />
    <Property Name="F_DeleteUserId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sys_ModuleForm">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ModuleId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_EnCode" Type="nvarchar" MaxLength="50" />
    <Property Name="F_FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="F_FormJson" Type="nvarchar(max)" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bit" />
    <Property Name="F_EnabledMark" Type="bit" />
    <Property Name="F_Description" Type="nvarchar" MaxLength="500" />
    <Property Name="F_CreatorTime" Type="datetime" />
    <Property Name="F_CreatorUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" />
    <Property Name="F_LastModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" />
    <Property Name="F_DeleteUserId" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Sys_ModuleFormInstance">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="F_FormId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ObjectId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_InstanceJson" Type="nvarchar(max)" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_CreatorTime" Type="datetime" />
    <Property Name="F_CreatorUserId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sys_Organize">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ParentId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_Layers" Type="int" />
    <Property Name="F_EnCode" Type="nvarchar" MaxLength="50" />
    <Property Name="F_FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="F_ShortName" Type="nvarchar" MaxLength="50" />
    <Property Name="F_CategoryId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_ManagerId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_TelePhone" Type="nvarchar" MaxLength="20" />
    <Property Name="F_MobilePhone" Type="nvarchar" MaxLength="20" />
    <Property Name="F_WeChat" Type="nvarchar" MaxLength="50" />
    <Property Name="F_Fax" Type="nvarchar" MaxLength="20" />
    <Property Name="F_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="F_AreaId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_Address" Type="nvarchar" MaxLength="500" />
    <Property Name="F_AllowEdit" Type="bit" />
    <Property Name="F_AllowDelete" Type="bit" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bit" />
    <Property Name="F_EnabledMark" Type="bit" />
    <Property Name="F_Description" Type="nvarchar" MaxLength="500" />
    <Property Name="F_CreatorTime" Type="datetime" />
    <Property Name="F_CreatorUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" />
    <Property Name="F_LastModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" />
    <Property Name="F_DeleteUserId" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Sys_Role">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="F_OrganizeId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_Category" Type="int" />
    <Property Name="F_EnCode" Type="nvarchar" MaxLength="50" />
    <Property Name="F_FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="F_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="F_AllowEdit" Type="bit" />
    <Property Name="F_AllowDelete" Type="bit" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bit" />
    <Property Name="F_EnabledMark" Type="bit" />
    <Property Name="F_Description" Type="nvarchar" MaxLength="500" />
    <Property Name="F_CreatorTime" Type="datetime" />
    <Property Name="F_CreatorUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" />
    <Property Name="F_LastModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" />
    <Property Name="F_DeleteUserId" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Sys_RoleAuthorize">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="F_ItemType" Type="int" />
    <Property Name="F_ItemId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_ObjectType" Type="int" />
    <Property Name="F_ObjectId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_CreatorTime" Type="datetime" />
    <Property Name="F_CreatorUserId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sys_User">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="F_Account" Type="nvarchar" MaxLength="50" />
    <Property Name="F_RealName" Type="nvarchar" MaxLength="50" />
    <Property Name="F_NickName" Type="nvarchar" MaxLength="50" />
    <Property Name="F_HeadIcon" Type="nvarchar" MaxLength="50" />
    <Property Name="F_Gender" Type="bit" />
    <Property Name="F_Birthday" Type="datetime" />
    <Property Name="F_MobilePhone" Type="nvarchar" MaxLength="20" />
    <Property Name="F_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="F_WeChat" Type="nvarchar" MaxLength="50" />
    <Property Name="F_ManagerId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_SecurityLevel" Type="int" />
    <Property Name="F_Signature" Type="nvarchar" MaxLength="500" />
    <Property Name="F_OrganizeId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_DepartmentId" Type="nvarchar" MaxLength="500" />
    <Property Name="F_RoleId" Type="nvarchar" MaxLength="500" />
    <Property Name="F_DutyId" Type="nvarchar" MaxLength="500" />
    <Property Name="F_IsAdministrator" Type="bit" />
    <Property Name="F_SortCode" Type="int" />
    <Property Name="F_DeleteMark" Type="bit" />
    <Property Name="F_EnabledMark" Type="bit" />
    <Property Name="F_Description" Type="nvarchar" MaxLength="500" />
    <Property Name="F_CreatorTime" Type="datetime" />
    <Property Name="F_CreatorUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_LastModifyTime" Type="datetime" />
    <Property Name="F_LastModifyUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_DeleteTime" Type="datetime" />
    <Property Name="F_DeleteUserId" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Sys_UserLogOn">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="F_UserId" Type="nvarchar" MaxLength="50" />
    <Property Name="F_UserPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="F_UserSecretkey" Type="nvarchar" MaxLength="50" />
    <Property Name="F_AllowStartTime" Type="datetime" />
    <Property Name="F_AllowEndTime" Type="datetime" />
    <Property Name="F_LockStartDate" Type="datetime" />
    <Property Name="F_LockEndDate" Type="datetime" />
    <Property Name="F_FirstVisitTime" Type="datetime" />
    <Property Name="F_PreviousVisitTime" Type="datetime" />
    <Property Name="F_LastVisitTime" Type="datetime" />
    <Property Name="F_ChangePasswordDate" Type="datetime" />
    <Property Name="F_MultiUserLogin" Type="bit" />
    <Property Name="F_LogOnCount" Type="int" />
    <Property Name="F_UserOnLine" Type="bit" />
    <Property Name="F_Question" Type="nvarchar" MaxLength="50" />
    <Property Name="F_AnswerQuestion" Type="nvarchar" MaxLength="500" />
    <Property Name="F_CheckIPAddress" Type="bit" />
    <Property Name="F_Language" Type="nvarchar" MaxLength="50" />
    <Property Name="F_Theme" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="NFineBaseModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Area" EntityType="Self.Sys_Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_DbBackup" EntityType="Self.Sys_DbBackup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_FilterIP" EntityType="Self.Sys_FilterIP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Items" EntityType="Self.Sys_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_ItemsDetail" EntityType="Self.Sys_ItemsDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Log" EntityType="Self.Sys_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Module" EntityType="Self.Sys_Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_ModuleButton" EntityType="Self.Sys_ModuleButton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_ModuleForm" EntityType="Self.Sys_ModuleForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_ModuleFormInstance" EntityType="Self.Sys_ModuleFormInstance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Organize" EntityType="Self.Sys_Organize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Role" EntityType="Self.Sys_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_RoleAuthorize" EntityType="Self.Sys_RoleAuthorize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_User" EntityType="Self.Sys_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_UserLogOn" EntityType="Self.Sys_UserLogOn" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>