//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace NFine.Data
{
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    public partial class C__MigrationHistory
    {
    	[Required]
    	[StringLength(150)]
        public string MigrationId { get; set; }
    	[Required]
    	[StringLength(300)]
        public string ContextKey { get; set; }
    	[Required]
    
        public byte[] Model { get; set; }
    	[Required]
    	[StringLength(32)]
        public string ProductVersion { get; set; }
    }
}
